# hermes-parent

./: .gitignore  LICENSE  README.md  pom.xml
hermes-agent/: dependency-reduced-pom.xml  pom.xml
hermes-agent/src/main/java/org/aries/middleware/hermes/agent/: HermesAgent.java
hermes-core/: pom.xml
hermes-core/src/main/java/org/apache/skywalking/apm/agent/boot/: AgentPackageNotFoundException.java  AgentPackagePath.java  AgentRegisterException.java  BootService.java  DefaultImplementor.java  DefaultNamedThreadFactory.java  OverrideImplementor.java  ServiceConflictException.java  ServiceManager.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/config/: Config.java  ConfigNotFoundException.java  ConfigReadFailedException.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/logging/: LogLevel.java  LogOutput.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/logging/api/: ILog.java  LogManager.java  LogResolver.java  NoopLogger.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/logging/core/: Converter.java  FileWriter.java  IWriter.java  LogEvent.java  LogMessageHolder.java  Parser.java  PatternLogResolver.java  PatternLogger.java  SystemOutWriter.java  WriterFactory.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/logging/core/coverts/: AgentNameConverter.java  ClassConverter.java  DateConverter.java  LevelConverter.java  LiteralConverter.java  MessageConverter.java  ThreadConverter.java  ThrowableConverter.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/plugin/: AbstractClassEnhancePluginDefine.java  ByteBuddyCoreClasses.java  DynamicPluginLoader.java  EnhanceContext.java  InstrumentDebuggingClass.java  PluginBootstrap.java  PluginCfg.java  PluginDefine.java  PluginException.java  PluginFinder.java  PluginResourcesResolver.java  WitnessClassFinder.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/plugin/bootstrap/: BootstrapInstrumentBoost.java  BootstrapPluginLogBridge.java  IBootstrapLog.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/plugin/bootstrap/template/: ConstructorInterTemplate.java  InstanceMethodInterTemplate.java  InstanceMethodInterWithOverrideArgsTemplate.java  StaticMethodInterTemplate.java  StaticMethodInterWithOverrideArgsTemplate.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/plugin/bytebuddy/: AbstractJunction.java  AnnotationTypeNameMatch.java  ArgumentTypeNameMatch.java  ReturnTypeNameMatch.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/plugin/exception/: IllegalPluginDefineException.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/plugin/interceptor/: ConstructorInterceptPoint.java  DeclaredInstanceMethodsInterceptPoint.java  EnhanceException.java  InstanceMethodsInterceptPoint.java  InterceptorException.java  StaticMethodsInterceptPoint.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/plugin/interceptor/enhance/: BootstrapInterRuntimeAssist.java  ClassEnhancePluginDefine.java  ClassInstanceMethodsEnhancePluginDefine.java  ClassStaticMethodsEnhancePluginDefine.java  ConstructorInter.java  EnhancedInstance.java  InstMethodsInter.java  InstMethodsInterWithOverrideArgs.java  InstanceConstructorInterceptor.java  InstanceMethodsAroundInterceptor.java  InvokeContext.java  InvokeContextUtil.java  OverrideCallable.java  (+3 more)
hermes-core/src/main/java/org/apache/skywalking/apm/agent/plugin/jdk9module/: JDK9ModuleExporter.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/plugin/loader/: AgentClassLoader.java  InstrumentationLoader.java  InterceptorInstanceLoader.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/plugin/match/: ClassAnnotationMatch.java  ClassMatch.java  HierarchyMatch.java  IndirectMatch.java  MethodAnnotationMatch.java  MethodInheritanceAnnotationMatcher.java  MultiClassNameMatch.java  NameMatch.java  PrefixMatch.java  ProtectiveShieldMatcher.java  SuffixMatch.java
hermes-core/src/main/java/org/apache/skywalking/apm/agent/service/: DefaultBootService.java  TelemetryBootService.java
hermes-core/src/main/resources/services/: com.octopus.alkaid.core.boot.BootService
hermes-plugins/: pom.xml
hermes-plugins/hermes-plugin-elasticsearch/: pom.xml
hermes-plugins/hermes-plugin-elasticsearch/src/main/java/org/aries/middleware/hermes/plugin/elasticsearch/: RestClientMethodInterceptor.java
hermes-plugins/hermes-plugin-elasticsearch/src/main/resources/: apm-plugin.def
hermes-plugins/hermes-plugin-jdbc8/: pom.xml
hermes-plugins/hermes-plugin-jdbc8/src/main/java/org/aries/middleware/hermes/plugin/jdbc8/: MysqlDriverInterceptor.java  PrepareStatementInterceptor.java  PreparedStatementCreateInterceptor.java  PreparedStatementSetterInterceptor.java  StatementCreateInterceptor.java  StatementInterceptor.java
hermes-plugins/hermes-plugin-jdbc8/src/main/resources/: apm-plugn.def
hermes-plugins/hermes-plugin-lettuce5/: pom.xml
hermes-plugins/hermes-plugin-lettuce5/src/main/java/org/aries/middleware/hermes/plugin/lettuce5/: AbstractRedisClientInterceptor.java  AsyncCommandMethodInterceptor.java  ClientOptionsConstructorInterceptor.java  PeerFormat.java  RedisChannelWriterInterceptor.java  RedisClientConstructorInterceptor.java  RedisClusterClientConstructorInterceptor.java  RedisCodecInterceptor.java
hermes-plugins/hermes-plugin-lettuce5/src/main/resources/: apm-plugin.def
hermes-plugins/hermes-plugin-threading/: pom.xml
hermes-plugins/hermes-plugin-threading/src/main/java/org/aries/middleware/hermes/plugin/threading/: ForkJoinTaskConstructorInterceptor.java  ForkJoinTaskMethodInterceptor.java  JudgementUtil.java  ThreadPoolExecutorInterceptor.java
hermes-plugins/hermes-plugin-threading/src/main/resources/: apm-plugin.def
hermes-telemetry/: pom.xml
hermes-telemetry/src/main/java/org/aries/middleware/hermes/telemetry/: HermesIdGenerator.java  HermesSpanExporter.java  HermesSpanProcessor.java
hermes-telemetry/src/main/java/org/aries/middleware/hermes/telemetry/attachments/: AttachmentsPropagator.java  TelemetryContext.java
(+39 files in other folders)
